trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'

- script: |
    yarn install
    yarn run build
  displayName: 'npm install and run gulp'

- script: |
    yarn --cwd examples/controller install
    git checkout examples/controller/node_modules
    gulp --gulpfile examples/controller/gulpfile.js
  displayName: 'build example: controller'

- script: |
    yarn --cwd examples/consumer install
    git checkout examples/consumer/node_modules
    gulp --gulpfile examples/consumer/gulpfile.js
  displayName: 'build example: consumer'